<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    <title>IT Pets</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        img#logo {
            max-height: 50px;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: solid 1px rgb(230, 232, 236);
        }

        .topMenus {
            margin-top: auto;
            display: flex;
            /* margin-bottom: auto; */

        }

        .topMenus > li {
            display: inline-block;
            padding: 4px;
            margin: 2px;
            border-radius: 4px;
            color: white;
        }

        li>a {
            border: 3px solid transparent;
            font-weight: 400;
        }

        li a:hover,
        li a.active {
            border-bottom-color: green;
        }


        main {
            margin: auto;
            margin-top: 0;
            padding: 10px;
        }

        footer {
            padding: 10px;
        }

        footer > p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <img id="logo" src="django-logo.png" alt="Django Logo">
        </div>

        <lu class="topMenus">
            <li>
                <a href="" class="active">Home</a>
            </li>
            <li>
                <a href="">Portfolio</a>
            </li>
            <li>
                <a href="">Blog</a>
            </li>
            <li>
                <a href="">Services</a>
            </li>
            <li>
                <a href="">About</a>
            </li>

        </lu>
        <lu class="topMenus">
            <li>
                <a href="">Signup</a>
            </li>
            <li>
                <a href="">Login</a>
            </li>
        </lu>
    </header>
    <main>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam totam ratione impedit iusto architecto, dolor at magnam odit autem deleniti quis odio obcaecati et nemo ut, dolorum cum ullam. Quibusdam.
    </main>
    <footer>
        <p>©Copyright 2023 by nobody. All rights reversed.</p>
    </footer>
</body>

</html>