.cardButton {
    background-color: white;
    border: 1px solid #cccccc;
    color: #696969;
    padding: 0.5rem;
    text-transform: lowercase;
    display: block;
    width: 100%;
}

.cardList {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.cardItem {
    display: flex;
    padding: 1rem;
}

@media (min-width: 40rem) {
    .cardItem {
        width: 50%;
    }
}

@media (min-width: 56rem) {
    .cardItem {
        width: 25%;
    }
}

.cardItemInner {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    z-index: 0;
}

.cardItem:hover .cardImageOuter {
    filter: contrast(100%);
}

.cardItemInner:hover {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    transition: 0.5s;
}

.cardContent {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
}

.cardImageOuter {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    filter: contrast(70%);
    overflow: hidden;
    position: relative;
    transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}

.cardImageOuter::before {
    content: "";
    display: block;
    /* padding-top: 56.25%; */
}

.cardImg {
    margin-top: 0;
    width: 100%;
}

.cardTitle {
    font-size: 1.25rem;
    font-weight: 500;
    text-transform: uppercase;
}

.cardParagraph  {
    flex: 1 1 auto;
    text-align: justify;
    margin-bottom: 1.25rem;
    margin-top: 1rem;
}