<!DOCTYPE html>
<html lang="zh-Hant-HK">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="styles/layout-01.css">
    <link rel="stylesheet" href="styles/cards.css">
    <title>IT Pets</title>
    <style>
        .btn {
            background-color: white;
            border: 1px solid #cccccc;
            color: #696969;
            padding: 0.5rem;
            text-transform: lowercase;
        }

        .btn--block {
            display: block;
            width: 100%;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .cards__item {
            display: flex;
            padding: 1rem;
        }

        @media (min-width: 40rem) {
            .cards__item {
                width: 50%;
            }
        }

        @media (min-width: 56rem) {
            .cards__item {
                width: 25%;
            }
        }

        .card {
            background-color: white;
            border-radius: 0.25rem;
            box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            z-index: -1;
        }

        .card:hover .card__image {
            filter: contrast(100%);
        }

        .card__content {
            display: flex;
            flex: 1 1 auto;
            flex-direction: column;
            padding: 1rem;
        }

        .card__image {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem;
            filter: contrast(70%);
            overflow: hidden;
            position: relative;
            transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
        }

        .card__image::before {
            content: "";
            display: block;
            /* padding-top: 56.25%; */
        }

        .card-img {
            margin-top: 0;
            width: 100%;
        }

        .card__title {
            font-size: 1.25rem;
            font-weight: 500;
            text-transform: uppercase;
        }

        .card__text {
            flex: 1 1 auto;
            text-align: justify;
            margin-bottom: 1.25rem;
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <img src="django-logo.png" alt="Django Logo">
            <span>
                itPets
            </span>
            <!-- ITPets -->
        </div>
        <input type="checkbox" id="nav_check" hidden>
        <nav>
            <lu class="topMenus">
                <li>
                    <a href="" class="active">Home</a>
                </li>
                <li>
                    <a href="">Portfolio</a>
                </li>
                <li>
                    <a href="">Blog</a>
                </li>
                <li>
                    <a href="">Services</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>

            </lu>
            <lu class="topMenus">
                <li>
                    <a href="">Signup</a>
                </li>
                <li>
                    <a href="">Login</a>
                </li>
            </lu>
        </nav>
        <label for="nav_check" class="toggle_menu">
            <div></div>
            <div></div>
            <div></div>
        </label>
    </header>
    <main>
        <!-- Block content Begin-->
        <div id="banner">
            <img src="pets-banner.jpg" alt="">
        </div>


        <ul class="cards">
            <li class="cards__item">
                <div class="card">
                    <div class="card__image card__image--fence"><img class="card-img" src="pets/cat.jpg" alt=""></div>
                    <div class="card__content">
                        <div class="card__title">Cat</div>
                        <p class="card__text">The cat (Felis catus), commonly referred to as the domestic cat or house cat, is the only domesticated species in the family Felidae.</p>
                        <button class="btn btn--block card__btn">Button</button>
                    </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                    <div class="card__image card__image--river"><img class="card-img" src="pets/dog.jpg" alt=""></div>
                    <div class="card__content">
                        <div class="card__title">Dog</div>
                        <p class="card__text">The dog (Canis familiaris or Canis lupus familiaris) is a domesticated descendant of the wolf. Also called the domestic dog, it is derived from extinct Pleistocene wolves, and the modern wolf is the dog's nearest living relative.</p>
                        <button class="btn btn--block card__btn">Button</button>
                    </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                    <div class="card__image card__image--record"><img class="card-img" src="pets/parrot.jpg" alt=""></div>
                    <div class="card__content">
                        <div class="card__title">Parrot</div>
                        <p class="card__text">Parrots (Psittaciformes), also known as psittacines, are birds with a strong curved beak, upright stance, and clawed feet.</p>
                        <button class="btn btn--block card__btn">Button</button>
                    </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                    <div class="card__image card__image--flowers"><img class="card-img" src="pets/rabbit.jpg" alt=""></div>
                    <div class="card__content">
                        <div class="card__title">Rabbit</div>
                        <p class="card__text">Rabbits, also known as bunnies or bunny rabbits, are small mammals in the family Leporidae (which also contains the hares) of the order Lagomorpha (which also contains the pikas).</p>
                        <button class="btn btn--block card__btn">Button</button>
                    </div>
                </div>
            </li>
        </ul>
        <!-- Block content End-->
    </main>
    <footer>
        <div>
            <a href="#"><i class="fa-brands fa-tiktok fa-lg"></i></a>
            <a href="#"><i class="fa-brands fa-discord fa-lg"></i></a>
            <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
            <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
            <a href="#"><i class="fa-brands fa-line fa-lg"></i></a>
            <a href="#"><i class="fa-brands fa-tiktok fa-lg"></i></a>
            <a href="#"><i class="fa-brands fa-twitter fa-lg"></i></a>
            <a href="#"><i class="fa-brands fa-weixin fa-lg"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp fa-lg"></i></a>
        </div>
        <p>©Copyright 2023 by itPets. All rights reserved.</p>
    </footer>
</body>

</html>