<!DOCTYPE html>
<html lang="zh-Hant-HK">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Pets</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/popper.min.js"></script>
    <style>
        body {
            width: 100%;
            height: 100%;
        }

        .btn-group-fab {
            position: fixed;
            width: 50px;
            height: auto;
            right: 60px;
            bottom: 120px;
        }

        .btn-group-fab div {
            position: relative;
            width: 100%;
            height: auto;
        }

        .btn-group-fab .btn {
            position: absolute;
            bottom: 0;
            border-radius: 50%;
            display: block;
            margin-bottom: 4px;
            width: 40px;
            height: 40px;
            margin: 4px auto;
        }

        .btn-group-fab .btn-main {
            width: 72px;
            height: 72px;
            right: 50%;
            margin-right: -36px;
            z-index: 9;
        }

        .btn-group-fab .btn-sub {
            bottom: 0;
            z-index: 8;
            right: 50%;
            margin-right: -20px;
            -webkit-transition: all 2s;
            transition: all 0.5s;
        }

        .btn-group-fab.active .btn-sub:nth-child(2) {
            bottom: 36px;
            left: 80px;
        }

        .btn-group-fab.active .btn-sub:nth-child(3) {
            bottom: 36px;
            right: 80px;
        }

        .btn-group-fab.active .btn-sub:nth-child(4) {
            bottom: 72px;
            left: 48px;
        }

        .btn-group-fab.active .btn-sub:nth-child(5) {
            bottom: 72px;
            right: 48px;
        }
    </style>
</head>

<body>

    <header>
        <div id="logo">
            <img src="static/img/django-logo.png" alt="Django Logo">
            <span>
                PetPal
            </span>
        </div>
        <input type="checkbox" id="navCheck" hidden>
        <nav>
            <lu class="topMenus">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="services.html">Services</a>
                </li>
                <li>
                    <a href="dashboard.html">Dashboard</a>
                </li>
                <li>
                    <a href="bookings.html">Bookings</a>
                </li>
                <li>
                    <a href="about.html" class="active">About</a>
                </li>
            </lu>
            <lu class="topMenus">
                <li>
                    <a href="register.html">Register</a>
                </li>
                <li>
                    <a href="login.html">Login</a>
                </li>
            </lu>
        </nav>
        <label for="navCheck" class="toggleMenu">
            <div></div>
            <div></div>
            <div></div>
        </label>
    </header>

    <main>

        <!-- Block content Begin-->
        <div class="btn-group-fab" role="group" aria-label="FAB Menu">
            <div>
                <button type="button" class="btn btn-main btn-success has-tooltip" data-placement="left" title="Menu">
                    <i class="fa fa-bars"></i> </button>
                <button type="button" class="btn btn-sub btn-success has-tooltip" data-placement="left" title="Members">
                    <i class="fa fa-user"></i> </button>
                <button type="button" class="btn btn-sub btn-success has-tooltip" data-placement="left" title="Pets"> <i
                        class="fa fa-paw"></i> </button>
                <button type="button" class="btn btn-sub btn-success has-tooltip" data-placement="left"
                    title="Bookings"> <i class="fa fa-calendar"></i> </button>
                <button type="button" class="btn btn-sub btn-success has-tooltip" data-placement="left" title="History">
                    <i class="fa fa-calendar-o"></i> </button>
            </div>
        </div>
        <!-- Block content End-->

    </main>
    <footer>
        <div>
            <a href="#"><i class="fa-brands fa-tiktok fa-lg"></i></a>
            <a href="#"><i class="fa-brands fa-discord fa-lg"></i></a>
            <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
            <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
            <a href="#"><i class="fa-brands fa-line fa-lg"></i></a>
            <a href="#"><i class="fa-brands fa-tiktok fa-lg"></i></a>
            <a href="#"><i class="fa-brands fa-twitter fa-lg"></i></a>
            <a href="#"><i class="fa-brands fa-weixin fa-lg"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp fa-lg"></i></a>
        </div>
        <p>©Copyright 2023 by itPets. All rights reserved.</p>
    </footer>
</body>

</html>